.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.children-panel{
  display: flex;
  min-height: 32px;
  width: 217px;
  flex-flow: wrap;
  background-color: whitesmoke;
  border-radius: 20px;
}

.actions{
  width: 600px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.action-buttons{
  margin: 0px 0px 30px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 350px;
}

.node-cards{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.node-cards > *{
  margin: 10px;
  transition: all 1s;
}

.form{
  display: flex;
  height: 120px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.form > *{
  margin-bottom: 5px !important;
}

.App-content{
  display: flex;
  align-items: center;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
